<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* body {
            text-align: center;
            margin-top: 20px;
        } */
        /* .graph-container {
            display: inline-block;
            padding: 10px;
            background-color: #f9f9f9;
            border: 1px solid #ccc;
            border-radius: 8px;
        }
        .graph-container img {
            max-width: 100%;
            height: auto;
            border-radius: 4px;
        } */
         body{
            text-align: center;
            margin-top: 20px;
         }
         .graph-container{
            display: inline-block;
            padding: 10px;
            background-color: pink;
            border: 1px solid red;
            border-radius: 8px;
         }
         .graph-container img{
            width: 100%;
            /* height: auto; */
            border-radius: 8px;
         }
    </style>
</head>
<body>
    <h2>Graph</h2>
    <div class="graph-container">
        <img src="/static/graph.png" alt="Graph">
    </div>
</body>
</html>
